<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylePage1.css">
    <link rel="stylesheet"  media="screen  and (max-width: 1280px)" type="text/css" href="style1280px.css">
    <link rel="stylesheet"  media="screen  and (max-width: 480px)" type="text/css" href="style480px.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Connexion</title>
    <style type="text/css">
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 9px;
            height: 9px;
            border-radius: 50% 50%;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            margin: 1px 2px;        
        }
        .fa:hover {
            opacity: 0.8;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
    </style>
</head>
<body>
    <div class="blog1"> 
    <nav>  
        <img src="images/logo.svg" width="200" height="140" alt="logo">
        <ul>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
        </ul>
    </nav>
    </div>
    <div class="blog">
        <div class="section1">
            <h1 class="textConn">Connexion</h1>
        </div>
        <div class="section2">
            <div class="formulaire">
                <h2>Bienvenue !</h2>
                <h5>Connectez-vous</h5>
                <form action="" method="">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Saisir votre adresse email">
                    <label for="passwd">Password</label>
                    <input type="password" id="passwd" name="passwd" placeholder="Saisir votre mot de passe">

                    <input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">Se venir de moi ?</label><br>
                    <h6><a href="#" class="text_pwd_oublie">Mot de pass oublié ?</a></h6>
                    <button>Connexion</button>
                </form>
                <div class="social">
                    <h5 class="text_connexion_avec">Se connecter avec</h5>
                    <div class="icons">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                    <h5 class="last_texte">Vous n'avez pas de compte ?<a href="" class="last_text_lien">Inscrivez-vous rapidement !</a></h5>
                </div>
            </div>
           <div class="image-centre">
                <img src="images/dev.svg"  width="400" height="300">
            </div>
        </div>
    </div>
</body>
</html>